<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34; /* Dark blue background */
            color: #ffffff;
            text-align: center;
        
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;

            margin-top: 100px;
        }
        #summary {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        table {
            color: #ffffff00 !important;
            width: 100%;
        }
        .rounded-table {
    border-radius: 0.5rem;
    overflow: hidden; /* Ensure table cells do not exceed rounded corners */
  }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #00d4ff; /* Neon blue background for table headers */
        }
        tr:nth-child(even) {
            background-color: #2c3e50; /* Alternating row color */
        }
        h1{
            margin-bottom: 40px !important;
        }
        .filepond--credits{
            display: none;
        }
    </style>
    
</head>
<body>
    {% block content %}
  {% endblock %}
  <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
</body>
</html>
